name: world of github
on: push
branches: ["main"]
        pull request: 
        branches: ["main"]
jobes:
     first-job:
               runs-on: ubantu-latest
               steps:
              -name: print the word
               run:  echo "world of github"

      second-job: 
                 runs-on: ubantu-latest  
                 steps:
                 -name: print 
                  run:  echo "github"
             
